# SairaMedicalStore

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/sairamedicalstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sairamedicalstore/: SairaMedicalStoreApplication.java
app/src/main/java/com/example/android/sairamedicalstore/models/: Address.java  Cart.java  Composition.java  DefaultKeyValuePair.java  DeliverableAddress.java  DisplayCategory.java  DisplayProduct.java  Faq.java  FirstPdf.java  Manufacturer.java  Medicine.java  MedicinePic.java  (+12 more)
app/src/main/res/drawable/: gradient_spinner.xml  rectangle_border.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_add_new_medicine.xml  activity_add_new_prescription.xml  activity_add_or_update_address.xml  activity_add_or_update_faq.xml  activity_cart.xml  activity_create_or_update_offer.xml  activity_create_or_update_poster.xml  activity_customer_support.xml  activity_deliverable_address.xml  activity_delivery_address.xml  activity_evaluate_prescription.xml  activity_login.xml  activity_my_prescriptions.xml  activity_my_profile.xml  activity_order_details.xml  activity_poster_details.xml  activity_prescriptions.xml  activity_product_details.xml  activity_query_ticket_details.xml  activity_search.xml  activity_update_phone_number.xml  activity_view_image_slideshow.xml  activity_view_or_upload_image.xml  app_bar_main.xml  cart_footer.xml  cart_header.xml  content_main.xml  dialog_add_new_item.xml  dialog_add_or_remove_deliverable.xml  dialog_default_medicine_pic.xml  dialog_faq_answer.xml  dialog_reason_of_return_or_cancel.xml  dialog_select_medicine_item_count.xml  dialog_show_action_options.xml  dialog_sort_search.xml  dialog_view_image.xml  dialog_view_user.xml  item_select_single_medicine.xml  item_single_address.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/sairamedicalstore/: ExampleUnitTest.java
(+73 files in other folders)
