<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/primary_light"
    tools:context="com.example.android.sairamedicalstore.ui.customerSupport.AddOrUpdateFaqActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/tw__solid_white"
            android:gravity="center_horizontal"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/extra_small_margin"
                android:background="@color/tw__solid_white"
                android:hint="Question"
                android:textSize="@dimen/regular_text_size"
                android:padding="@dimen/extra_small_margin"
                />

            <LinearLayout
                android:id="@+id/linear_layout_all_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/extra_small_margin"
                    android:background="@color/tw__solid_white"
                    android:hint="Answer"
                    android:padding="@dimen/double_extra_small_margin"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_more_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                style="@style/FAB"
                android:src="@android:drawable/ic_input_add"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/text_view_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/tw__solid_white"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/extra_small_margin"
            android:background="@color/primary"/>
        <TextView
            android:id="@+id/text_view_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:visibility="gone"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/fail_message_text_color"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/extra_small_margin"
            android:background="@color/fail_message_background_color"/>
    </LinearLayout>







</RelativeLayout>
