<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_light"
    tools:context="com.example.android.sairamedicalstore.ui.order.OrderDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorPrimary"
            android:gravity="center_horizontal"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/text_view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Order Details"
                android:textColor="@color/tw__solid_white"
                android:textSize="@dimen/small_text_size" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/text_view_page_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/extra_small_margin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_product_details_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extra_small_margin"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:background="@color/tw__solid_white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/primary_text"
                    android:padding="@dimen/extra_small_margin"
                    android:text="Product details"/>
                <ImageView
                    android:id="@+id/image_view_show_or_hide_cart_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down_arrow_24"
                    android:padding="@dimen/extra_small_margin"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/tw__light_gray" />
            <ListView
                android:id="@+id/list_view_cart_products"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/tw__solid_white"
                android:divider="@color/primary_light"
                android:dividerHeight="5.0sp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                >

            </ListView>
            <LinearLayout
                android:id="@+id/linear_layout_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:visibility="gone"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_price_details_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:background="@color/tw__solid_white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/primary_text"
                    android:padding="@dimen/extra_small_margin"
                    android:text="Price Details"/>
                <ImageView
                    android:id="@+id/image_view_show_or_hide_price_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down_arrow_24"
                    android:padding="@dimen/extra_small_margin"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/tw__light_gray" />
            <LinearLayout
                android:id="@+id/linear_layout_price_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tw__solid_white"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear_layout_subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/extra_small_margin"
                        android:textColor="@color/primary_text"
                        android:text="Subtotal"/>
                    <TextView
                        android:id="@+id/text_view_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/extra_small_margin"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_cod_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/extra_small_margin"
                        android:textColor="@color/primary_text"
                        android:text="COD Charges"/>
                    <TextView
                        android:id="@+id/text_view_cod_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/extra_small_margin"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_shipping_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/extra_small_margin"
                        android:textColor="@color/primary_text"
                        android:text="Shipping charges"/>
                    <TextView
                        android:id="@+id/text_view_shipping_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/extra_small_margin"
                        android:textColor="@color/primary_text"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_order_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/extra_small_margin"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/small_text_size"
                        android:text="Order Total"/>
                    <TextView
                        android:id="@+id/text_view_order_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/extra_small_margin"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/text_view_price_details_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:textColor="@color/primary_text"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:textStyle="bold"
                android:background="@color/tw__solid_white"
                android:textSize="@dimen/extra_small_text_size"
                android:visibility="gone"
                android:text="Remove the out-of-stuck product(s)"/>

            <LinearLayout
                android:id="@+id/linear_layout_prescription_details_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:background="@color/tw__solid_white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/primary_text"
                    android:padding="@dimen/extra_small_margin"
                    android:text="Prescription Details"/>
                <ImageView
                    android:id="@+id/image_view_show_or_hide_prescription_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down_arrow_24"
                    android:padding="@dimen/extra_small_margin"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/tw__light_gray" />
            <LinearLayout
                android:id="@+id/linear_layout_prescription_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tw__solid_white"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:visibility="gone"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_delivery_address_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:background="@color/tw__solid_white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/primary_text"
                    android:padding="@dimen/extra_small_margin"
                    android:text="Delivery Address"/>
                <ImageView
                    android:id="@+id/image_view_show_or_hide_delivery_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down_arrow_24"
                    android:padding="@dimen/extra_small_margin"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/tw__light_gray" />
            <LinearLayout
                android:id="@+id/linear_layout_delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:background="@color/tw__solid_white"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_view_address_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/extra_small_margin" />
                <TextView
                    android:id="@+id/text_view_edit_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/extra_small_margin"
                    android:textColor="@color/primary"
                    android:layout_gravity="center_vertical"
                    android:text="Edit"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_payment_methods_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:background="@color/tw__solid_white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/primary_text"
                    android:padding="@dimen/extra_small_margin"
                    android:text="Payment Details"/>
                <ImageView
                    android:id="@+id/image_view_show_or_hide_payment_methods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down_arrow_24"
                    android:padding="@dimen/extra_small_margin"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/tw__light_gray" />
            <LinearLayout
                android:id="@+id/linear_layout_payment_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:background="@color/tw__solid_white"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear_layout_prepaid_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/extra_small_margin"
                    android:paddingRight="@dimen/extra_small_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/primary_text"
                        android:padding="@dimen/extra_small_margin"
                        android:text="Pre Paid"/>
                    <ImageView
                        android:id="@+id/image_view_select_or_deselect_prepaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_round_check_24"
                        android:padding="@dimen/extra_small_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_cod_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/extra_small_margin"
                    android:paddingRight="@dimen/extra_small_margin"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/primary_text"
                        android:padding="@dimen/extra_small_margin"
                        android:text="Cash On Delivery"/>
                    <ImageView
                        android:id="@+id/image_view_select_or_deselect_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_round_check_24"
                        android:padding="@dimen/extra_small_margin"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_view_payment_method_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_margin"
                    android:textColor="@color/primary"
                    android:layout_marginLeft="@dimen/extra_small_margin"
                    android:layout_marginRight="@dimen/extra_small_margin"
                    android:textStyle="bold"
                    android:background="@color/tw__solid_white"
                    android:textSize="@dimen/extra_small_text_size"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_cancel_or_return_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:background="@color/tw__solid_white"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_view_cancel_or_return_action_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/primary_text"
                    android:padding="@dimen/extra_small_margin"
                    android:text="Cancellation Details"/>
                <ImageView
                    android:id="@+id/image_view_show_or_hide_cancel_or_return_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_down_arrow_24"
                    android:padding="@dimen/extra_small_margin"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/tw__light_gray" />
            <TextView
                android:id="@+id/text_view_cancel_or_return_details_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:textColor="@color/primary"
                android:layout_marginLeft="@dimen/extra_small_margin"
                android:layout_marginRight="@dimen/extra_small_margin"
                android:textStyle="bold"
                android:background="@color/tw__solid_white"
                android:visibility="gone"
                android:textSize="@dimen/extra_small_text_size"/>

        </LinearLayout>
    </ScrollView>




    <TextView
        android:id="@+id/text_view_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/extra_small_margin"
        android:background="@color/primary"
        android:textColor="@color/tw__solid_white"
        android:textSize="@dimen/small_text_size"
        android:gravity="center"/>

</LinearLayout>

