<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.android.sairamedicalstore.ui.medicine.ProductDetailsActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:id="@+id/linear_layout_all_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_horizontal"
                android:background="?attr/colorPrimary"
                android:gravity="center_horizontal"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_view_go_back"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/extra_small_margin"
                        android:src="@drawable/ic_back_arrow_white_48"/>
                    <TextView
                        android:id="@+id/text_view_toolbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="Medicine Details"
                        android:textColor="@color/tw__solid_white"
                        android:textSize="@dimen/small_text_size" />

                    <ImageView
                        android:id="@+id/image_view_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shopping_cart_48"
                        android:layout_gravity="right"
                        android:padding="@dimen/extra_small_margin"/>
                </LinearLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_light"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_offers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="17"
                        android:padding="@dimen/extra_small_margin"
                        android:text="kjhdkjskjdhsdkjchfsjhckjhbhkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjlkljklnkjshiudfhsfdshfkjdhfkjvbnbvvvjdghfsjdgfdbfvnbvkjgfgskjdfbiushfiuhsjfhbkjsdfbkdjgfjdgskjfdksjgfkdgsfjshdflkdkfnckmdnvkjdnkjdhfjsdhfushfkjdsbfkjdbvndfbvdjbjdbvjdbvdjfhdjfbnxbvdjnbvfjnbnbdvnckjdhjkhkjhckjhcjhkjshdkjchjhkjhskdjsjdshfjkdshfjhsdjfhjsdhfkjhdfkjhdflkdsfdkjfhkjdhfkjdfhjhfdkf"
                        android:textColor="@color/tw__composer_black" />
                    <ImageView
                        android:id="@+id/image_view_close_offers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:src="@android:drawable/ic_delete"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_layout_product_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view_product"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:padding="@dimen/small_margin"
                        android:src="@drawable/small_logo" />

                    <LinearLayout
                        android:id="@+id/linear_layout_product_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/small_margin"
                        android:paddingRight="@dimen/small_margin"
                        android:paddingTop="@dimen/small_margin">

                        <TextView
                            android:id="@+id/text_view_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/tw__composer_black"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_product_composition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/double_extra_small_text_size" />

                        <TextView
                            android:id="@+id/text_view_product_manufacturer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:textSize="@dimen/double_extra_small_text_size" />

                        <TextView
                            android:id="@+id/text_view_product_price_per_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:textColor="@color/tw__composer_black"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_view_prescription_required"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:padding="@dimen/extra_small_margin"
                        android:src="@drawable/ic_prescription" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tw__composer_red"
                    android:gravity="center"
                    android:padding="@dimen/small_margin"
                    android:text="OUT OF STUCK"
                    android:visibility="gone"
                    android:textColor="@color/tw__solid_white"
                    android:textSize="@dimen/small_text_size" />

                <LinearLayout
                    android:id="@+id/linear_layout_pricing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_select_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/small_margin"
                        android:text="Select Quantity" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    </android.support.v7.widget.AppCompatSpinner>

                    <TextView
                        android:id="@+id/text_view_price_for_selected_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/tw__composer_black"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/text_view_substitutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:gravity="center"
            android:padding="@dimen/extra_small_margin"
            android:text="Substitutes"
            android:textColor="@color/tw__composer_black"
            android:textSize="@dimen/small_text_size" />
        <TextView
            android:id="@+id/text_view_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/extra_small_margin"
            android:background="@color/primary_dark"
            android:textColor="@color/tw__solid_white"
            android:textSize="@dimen/regular_text_size"
            android:onClick="onAddToCartClick"
            android:gravity="center"
            android:drawableLeft="@drawable/shopping_cart_48"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_fetching_data"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
