<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_upload_prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_small_margin"
        android:background="@color/tw__solid_white"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/extra_small_margin"
            android:src="@drawable/ic_upload_prescription_48"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/primary_text"
            android:padding="@dimen/extra_small_margin"
            android:text="Add Prescription(s)"/>
        <TextView
            android:id="@+id/text_view_go_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_go_next_24"
            android:drawablePadding="5dp"
            android:padding="@dimen/extra_small_margin"/>
        <TextView
            android:id="@+id/text_view_prescription_uploaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_checked_48"
            android:drawablePadding="5dp"
            android:visibility="gone"
            android:padding="@dimen/extra_small_margin"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/extra_small_margin"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="@dimen/small_text_size"
        android:text="Price details"/>

    <LinearLayout
        android:id="@+id/linear_layout_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tw__solid_white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_layout_subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/extra_small_margin"
                android:textColor="@color/primary_text"
                android:text="Subtotal"/>
            <TextView
                android:id="@+id/text_view_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/extra_small_margin"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_shipping_charges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/extra_small_margin"
                android:textColor="@color/primary_text"
                android:text="Shipping charges"/>
            <TextView
                android:id="@+id/text_view_shipping_charges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/extra_small_margin"
                android:textColor="@color/primary_text"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_order_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/extra_small_margin"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="@dimen/small_text_size"
                android:text="Order Total"/>
            <TextView
                android:id="@+id/text_view_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/extra_small_margin"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_price_details_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/extra_small_margin"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="@dimen/extra_small_text_size"
        android:text="Remove the out-of-stuck product(s)"
        android:visibility="gone"/>
</LinearLayout>
