<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_sort_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:layout_margin="@dimen/extra_small_margin"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"/>

   <!--<Spinner
       android:id="@+id/spinner_reasons"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/extra_small_margin"
       android:background="@drawable/gradient_spinner"
       android:popupBackground="#DFFFFFFF"
       android:padding="@dimen/extra_small_margin">
   </Spinner>-->

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group_sort_by_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/extra_small_margin"
        android:backgroundTint="@color/primary"
        android:orientation="vertical">
        <!--<RadioButton
            android:id="@+id/radio_button_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primary"
            android:text="Phone"/>
        <RadioButton
            android:id="@+id/radio_button_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primary"
            android:checked="true"
            android:text="Mail"/>-->
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/extra_small_margin">
        <TextView
            android:id="@+id/text_view_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/extra_small_margin"
            android:textColor="@color/warning_message_text_color"
            android:background="@color/warning_message_background_color"/>
        <TextView
            android:id="@+id/text_view_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sort"
            android:textColor="@color/success_message_text_color"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/extra_small_margin"
            android:background="@color/success_message_background_color"/>
    </LinearLayout>



</LinearLayout>
